body,
.App
  height: 100%
  background-color: #d3dbde
  overflow-x: hidden
.App__DatePicker
  cursor: pointer
  margin-left: 12px
  margin-right: 12px
  padding: 4px
  font-size: 1,2rem
  font-weight: bold
  text-align: center
  width: 72px

.App__DatePicker-wrapper
  background-color: aliceblue
  padding: 18px 12px
  width: 240px
  border-radius: 0 12px 12px 0
  border: solid black 2px 
  label
    text-transform: uppercase
    font-size: 0.8rem
    font-weight: bold

