.Header
  width: 100%
  padding: 12px 24px
  background-color: #50c5d4;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12)
  margin-bottom: 32px

.Header__title
  padding: 0
  margin: 0
  color: #151515
  text-shadow: 2px 2px rgba(aliceblue,0.7)