.TravelList__list
  padding: 18px
.TravelList__item
  padding: 8px 12px
  list-style: none
  max-width: 700px
  margin: 12px auto 32px auto
  background: #fff
  border-radius: 10px
  box-shadow: 12px 16px 0px rgba(0,0,0,0.1)