.TravelCard__head
  display: flex
  justify-content: space-between
  padding: 0 12px

.TravelCard__date
  p
    // outline: solid grey 2px
    padding: 4px
.TravelCard__temperature
  background-color: coral
  width: 45px
  height: 45px
  border-radius: 50%
  text-align: center
  p
    font-size: 0.9rem
    font-weight: bold
    color: white